{
  "name": "kimodo",
  "version": "0.0.5",
  "description": "[NVIDIA's Kimodo](https://research.nvidia.com/labs/sil/projects/kimodo/): Fast Text-to-Motion Generation from text descriptions.",
  "main": "request.js",
  "bin": {
    "kimodo": "./cli.js"
  },
  "scripts": {
    "format": "f -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaeh/kimodo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jaeh/kimodo/issues"
  },
  "homepage": "https://github.com/jaeh/kimodo#readme",
  "devDependencies": {
    "@magic/cli": "0.0.54",
    "@magic/format": "0.0.74"
  }
}
